.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: url(../../../public/img/loading.webp)  no-repeat;
  background-size:cover;
  pointer-events: painted;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;

  color: white;
  text-align: center;

  .tubeBox {
    width: 600px;
    height: 14px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: rgb(32, 16, 33);
    border-radius: 12px;
    margin: 10px;
    margin-bottom: 50px;
    .tube {
      position: absolute;
      top: 2px;
      left: 2px;
      bottom: 2px;
      width: 0%;
      border-radius: 5px;
      background-image: linear-gradient(to right, #8f78ff, #82e4ff);
    }
  }

  .nameinput{
    height: 40px;
    width: 220px;
    font-size: 18px;
    text-align: center;
    border: 0;
     background-color: rgba(255, 255, 255, 0.5);
     border-radius: 4px;
     color: white;
     &::placeholder{
      color:white
     }
     &:focus{
      outline: none;
      border: none;
     }
  }

  .start {
    width: 300px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 10px;
    margin-bottom: 20px;
    letter-spacing: 4px;
    &:hover {
      scale: 1.2;
    }
  }
}
